<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<script src="../js/danoni_main.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" href="../css/danoni_main.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<title>cw0001 | positive 3rd [Short Edit] [5] - Dancing★Onigiri | Cross Walker</title>
<style type="text/css">
<!--//
a:link   { color:#BAB7E0;}
a:visited{ color:#BAB7E0;}
a:active { color:#CCCCCC;}
body{
	font-family:"Arial","メイリオ","MS P ゴシック",sans-serif;
	scrollbar-base-color:"black";
	scrollbar-arrow-color:"white";
	color:#cccccc;
	background-color:#000000;
	font-size:14px;
}
.small{
	font-size:12px;
}
.big{
	font-size:16px;
}
.mainPage{
	border:0;
	border-collapse:collapse;
	width:800px;
	margin-left:auto;
	margin-right:auto;
}
.danoni{
	border:0;
	border-collapse:collapse;
	width:600px;
	margin-left:auto;
	margin-right:auto;
}
th,td{padding:0;}

.dif5 {
	color:#9999ff;
}
.dif10 {
	color:#ff9999;
}
.dif15 {
	color:#ffff99;
}
.dif20{
	color:#99ffcc;
}
.dif25{
	color:#99ffff;
}

@keyframes hueRotate {
	0% {
		filter: hue-rotate(0deg);
	}
	100% {
		filter: hue-rotate(360deg);
	}
}
#lblmusicTitle{
	animation-duration: 4.0s;
	animation-name: brightToDark;
}

a{ text-decoration: none; color:#BAB7E0; }
a:hover  { color:#FF9900; text-decoration: underline; }
//-->
</style>
</head>

<body>
<table class="mainPage">
<tr>
	<td>


	<table class="danoni">
	<tr>
		<td>
		<input type="hidden" name="externalDos" id="externalDos" value="0001_Positive3rdShort.txt">
		<input type="hidden" name="dos" id="dos" value='
		
|musicTitle=positive 3rd [Short Edit],Cranky,https://cw7.sakura.ne.jp/rdart/?artistId=1|
|difData=5,Easy,1,x,40,40$12,Hard,3.5,70,2,7|
|setColor=0x000000,0x000099,0x000000,0x990000,0xff9966|setShadowColor=Default,#00009966,#00000000,#99000066|
|frzColor=0x00ffff,0x6600ff,0xcccc33,0x999933$0x00ffcc,0x339999,0xcccc33,0x999933$0x00ffff,0x6600ff,0xcccc33,0x999933$0xcc99ff,0x9966ff,0xcccc33,0x999933|
|skinType=light-0001|
|fastSlowUse=true,OFF|
|finishView=none|
|customjs=danoni_custom.js,danoni_custom-0001.js|

|comment=
「多鍵祭*squo*20 for Beginners」参加作品です。
<a href="https://cw7.sakura.ne.jp/event/nfes20/3-beginners.html" target="_blank"><img src="/event/nfes20/img/nfes20_banner_beginners.png" alt="多鍵祭*squo*20"></a>

自分の初作品で使用した「positive 3rd [Short Edit]」(元のはLV Mixですが)で作りました。
原点回帰というと「おにぎりハードコア」のイメージが強そうですが、
自分にとっての回帰というとこっちのイメージが強いです。

せっかくの初心者イベントということで、5keyのいわゆるOld Styleで譜面を作ってみました。
5keyで作ったものをOld Styleにしたのではなく、最初からOld Styleを意識して作った、ということですね。

見ての通り、Flash風なところを各所に散りばめています。
<img src="flashmx2004.png" alt="Flash MX 2004">
わかる人にしかわからないネタを詰め込んだ結果、いろいろ細部がガバガバです。
実はテスト以外で初めてスキンを使ってみたのですが、スキンとロジック部がうまく分離できず、
やっぱり使ってみないと問題点が浮上してこないなと今回やって思った次第です(＾ｏ＾)

まぁ当時を完璧に再現するのは短期間では無理があるので、
無い部分に関しては脳内でうまく補完してもらえればと（投げやり

ちなみにプレイ中の制限については1回でもクリアすれば、
Displayオプションの「Special」を「OFF」にすることで外すことが可能です。

Specialを「ON」にしたまま他の設定を追加することもできますので、
新たな発見やガバガバな部分(？)が垣間見えるかもしれません。

=================================================

<span style="color:#ffff99">[ 5key(Old Style) / Easy ★×3 ]</span> (Tool: 2.92, Arrow: 314+0)
全編にわたり4分譜面です。
初回の速度が1倍速固定なので、あまり密度を上げるわけにも行かずこのようになりました。

当時のソースでは使えないはずの機能を使っていますが、
そこまで縛っても面白くないので入れてみたりしています。

-------------------------------------------------

<span style="color:#ffff99">[ 12key / Hard ★×14 ]</span> (Tool: 16.44, Arrow: 819+0)
おまけ枠です。
上段もOld Style風にしようと思いそうになりましたが自重しました。

=================================================

|color_data=
6902,20,#220000
6989,20,#222200
7164,20,#002200
7251,0,#990000
7251,1,#666600
7251,2,#009900
7251,3,#000099
|

|tuning=ティックル|
		'>
		<div id="canvas-frame" style="width:600px;">
			<canvas id="layer0" width="600" height="500"></canvas>
		</div>
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td>
		<p style="text-align:center;font-size:16px;">
			<a href="0001_Positive3rdShort.html">通常版はこちら</a>
		</p>
	</td>
</tr>
</table>
</body>
</html>